
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   ???@93e7e28806d8
Date:   Fri Sep 14 17:03:49 2018
Arch:   x86_64
Pid:    1682
Python: 3.7.0
gpaw:   /app/gpaw/software/venv/lib/python3.7/site-packages/gpaw
_gpaw:  /app/gpaw/software/venv/lib/python3.7/site-packages/
        _gpaw.cpython-37m-x86_64-linux-gnu.so
ase:    /app/gpaw/software/venv/lib/python3.7/site-packages/ase (version 3.16.2)
numpy:  /app/gpaw/software/venv/lib/python3.7/site-packages/numpy (version 1.15.0)
scipy:  /app/gpaw/software/venv/lib/python3.7/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  basis: dzp
  eigensolver: cg
  gpts: [56 56 56]
  maxiter: 150
  mixer: {backend: pulay,
          beta: None,
          method: separate,
          nmaxold: None,
          weight: None}
  xc: M06-L

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Hf-setup:
  name: Hafnium
  id: d03a45b6fa1dd7f07e443d1513edf499
  Z: 72
  valence: 12
  core: 60
  charge: 0.0
  file: /app/gpaw/datasets/Hf.PBE
  cutoffs: 1.30(comp), 2.36(filt), 4.02(core), lmax=2
  valence states:
                energy  radius
    5s(2.00)   -66.831   1.397
    6s(2.00)    -5.097   1.397
    5p(6.00)   -35.599   1.307
    6p(0.00)    -1.401   1.307
    5d(2.00)    -2.699   1.334
    *d          24.513   1.334

  LCAO basis set for Hf:
    Name: dzp
    File: /app/gpaw/datasets/Hf.dzp.basis
    Number of radial functions: 9
    Number of spherical harmonics: 27
      l=0, rc=3.5625 Bohr: 5s-sz confined orbital
      l=0, rc=9.5469 Bohr: 6s-sz confined orbital
      l=1, rc=4.3125 Bohr: 5p-sz confined orbital
      l=2, rc=8.5000 Bohr: 5d-sz confined orbital
      l=0, rc=2.2656 Bohr: 5s-dz split-valence wave
      l=0, rc=5.7812 Bohr: 6s-dz split-valence wave
      l=1, rc=2.6406 Bohr: 5p-dz split-valence wave
      l=2, rc=4.9844 Bohr: 5d-dz split-valence wave
      l=3, rc=8.5000 Bohr: f-type Gaussian polarization

N-setup:
  name: Nitrogen
  id: 45c8c9c739e7b131496b9fd2deb94bff
  Z: 7
  valence: 5
  core: 2
  charge: 0.0
  file: /app/gpaw/datasets/N.PBE
  cutoffs: 0.58(comp), 1.11(filt), 0.96(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -18.583   0.603
    2p(3.00)    -7.089   0.529
    *s           8.629   0.603
    *p          20.123   0.529
    *d           0.000   0.577

  LCAO basis set for N:
    Name: dzp
    File: /app/gpaw/datasets/N.dzp.basis
    Number of radial functions: 5
    Number of spherical harmonics: 13
      l=0, rc=4.8594 Bohr: 2s-sz confined orbital
      l=1, rc=6.0625 Bohr: 2p-sz confined orbital
      l=0, rc=2.6094 Bohr: 2s-dz split-valence wave
      l=1, rc=3.2656 Bohr: 2p-dz split-valence wave
      l=2, rc=6.0625 Bohr: d-type Gaussian polarization

C-setup:
  name: Carbon
  id: 2f012631b351e3618121587a96c50fca
  Z: 6
  valence: 4
  core: 2
  charge: 0.0
  file: /app/gpaw/datasets/C.PBE
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -13.751   0.635
    2p(2.00)    -5.285   0.635
    *s          13.461   0.635
    *p          21.927   0.635
    *d           0.000   0.635

  LCAO basis set for C:
    Name: dzp
    File: /app/gpaw/datasets/C.dzp.basis
    Number of radial functions: 5
    Number of spherical harmonics: 13
      l=0, rc=5.5938 Bohr: 2s-sz confined orbital
      l=1, rc=6.8750 Bohr: 2p-sz confined orbital
      l=0, rc=3.0938 Bohr: 2s-dz split-valence wave
      l=1, rc=3.8125 Bohr: 2p-dz split-valence wave
      l=2, rc=6.8750 Bohr: d-type Gaussian polarization

Reference energy: -412395.464894

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 150

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None 

Eigensolver
   CG(niter=4, rtol=3.0e-01) 

Densities:
  Coarse grid: 56*56*56 grid
  Fine grid: 112*112*112 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  Mixing with 3 old densities
  No damping of long wave oscillations 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*112 grid
  Using the M06-L Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Jacobi solver with 5 multi-grid levels
    Coarsest grid: 7 x 7 x 7 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 2.000000e-10 

Memory estimate:
  Process memory now: 41.61 MiB
  Calculator: 198.44 MiB
    Density: 80.53 MiB
      Arrays: 33.84 MiB
      Localized functions: 39.07 MiB
      Mixer: 7.62 MiB
    Hamiltonian: 52.63 MiB
      Arrays: 22.14 MiB
      XC: 2.54 MiB
      Poisson: 25.33 MiB
      vbar: 2.62 MiB
    Wavefunctions: 65.28 MiB
      Arrays psit_nG: 26.66 MiB
      Eigensolver: 33.00 MiB
      Projections: 0.01 MiB
      Projectors: 5.61 MiB

Total number of cores used: 1

Number of atoms: 3
Number of atomic orbitals: 53
Number of bands in calculation: 21
Bands to converge: occupied states only
Number of valence electrons: 21

... initialized

Initializing position-dependent things.

Timing:           incl.     excl.
----------------------------------------
Set symmetry:     0.001     0.001   0.1% |
Other:            0.974     0.974  99.9% |---------------------------------------|
----------------------------------------
Total:                      0.975 100.0%

Memory usage: 48.92 MiB
Date: Fri Sep 14 17:03:50 2018
