
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.4.0
 |___|_|             

User:   ???@93e7e28806d8
Date:   Mon Aug 13 17:50:02 2018
Arch:   x86_64
Pid:    41
Python: 3.7.0
gpaw:   /app/gpaw/software/venv/lib/python3.7/site-packages/gpaw
_gpaw:  /app/gpaw/software/venv/lib/python3.7/site-packages/
        _gpaw.cpython-37m-x86_64-linux-gnu.so
ase:    /app/gpaw/software/venv/lib/python3.7/site-packages/ase (version 3.16.2)
numpy:  /app/gpaw/software/venv/lib/python3.7/site-packages/numpy (version 1.15.0)
scipy:  /app/gpaw/software/venv/lib/python3.7/site-packages/scipy (version 1.1.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  gpts: [56 40 40]
  maxiter: 100
  mixer: {backend: pulay,
          beta: None,
          method: separate,
          nmaxold: None,
          weight: None}
  xc: M06-L

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Memory usage: 34.14 MiB
Date: Mon Aug 13 17:50:02 2018
